{
  "name": "clawnews",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/main.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "collect": "tsx src/collector/run.ts",
    "produce": "tsx src/producer/run.ts",
    "publish": "tsx src/publisher/run.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "dotenv": "^17.3.1",
    "grammy": "^1.30.0",
    "node-cron": "^3.0.3",
    "openai": "^6.25.0",
    "p-limit": "^7.3.0",
    "pg": "^8.19.0",
    "prisma": "^7.4.2",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.18.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
