{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "esModuleInterop": true,
    "strict": true,
    "outDir": "dist",
    "rootDir": ".",
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["./src/shared/*"],
      "@web/*": ["./web/*"]
    }
  },
  "include": ["src/**/*", "scripts/**/*.ts"],
  "exclude": ["node_modules", "dist", "web", "scripts/batch-publish.ts"]
}
