{
  "name": "@soulidity/desktop-workspace",
  "version": "0.0.4",
  "private": true,
  "description": "A lightweight desktop AI companion living as a floating ball on your screen. Supports macOS & Windows.",
  "license": "MIT",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "pnpm --filter @soulidity/desktop run dev",
    "build": "pnpm --filter @soulidity/desktop run build",
    "package": "pnpm --filter @soulidity/desktop run package",
    "test": "vitest run --passWithNoTests",
    "typecheck": "pnpm -r run typecheck",
    "lint": "pnpm -r run lint"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "pnpm": {
    "overrides": {
      "axios": "1.15.0",
      "follow-redirects": "1.16.0"
    }
  },
  "devDependencies": {
    "vitest": "^2"
  }
}
